<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本概念 | 木易東</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link,[object Object] 0="meta" 1="[object Object]"></link,[object Object]>
    <meta name="description" content="路漫漫其修远兮，吾将上下而求索">
    <link rel="preload" href="/assets/css/0.styles.a9ca61e3.css" as="style"><link rel="preload" href="/assets/js/app.e73e0a3b.js" as="script"><link rel="preload" href="/assets/js/2.268f4e54.js" as="script"><link rel="preload" href="/assets/js/155.d6201429.js" as="script"><link rel="prefetch" href="/assets/js/10.0046bac6.js"><link rel="prefetch" href="/assets/js/100.c2ccc9a2.js"><link rel="prefetch" href="/assets/js/101.c269055f.js"><link rel="prefetch" href="/assets/js/102.d87878ea.js"><link rel="prefetch" href="/assets/js/103.0ba20d23.js"><link rel="prefetch" href="/assets/js/104.156f32bb.js"><link rel="prefetch" href="/assets/js/105.e3492eb0.js"><link rel="prefetch" href="/assets/js/106.f1e65fd1.js"><link rel="prefetch" href="/assets/js/107.18206459.js"><link rel="prefetch" href="/assets/js/108.341e9180.js"><link rel="prefetch" href="/assets/js/109.3e6c8456.js"><link rel="prefetch" href="/assets/js/11.e91378fa.js"><link rel="prefetch" href="/assets/js/110.8c023f3d.js"><link rel="prefetch" href="/assets/js/111.82d91fa8.js"><link rel="prefetch" href="/assets/js/112.aceec89d.js"><link rel="prefetch" href="/assets/js/113.3224bb10.js"><link rel="prefetch" href="/assets/js/114.15d0e58b.js"><link rel="prefetch" href="/assets/js/115.7f47fd76.js"><link rel="prefetch" href="/assets/js/116.dbda72fb.js"><link rel="prefetch" href="/assets/js/117.c15af023.js"><link rel="prefetch" href="/assets/js/118.d432bf1d.js"><link rel="prefetch" href="/assets/js/119.6a49ef0f.js"><link rel="prefetch" href="/assets/js/12.5863b1e5.js"><link rel="prefetch" href="/assets/js/120.89d83b75.js"><link rel="prefetch" href="/assets/js/121.3723aab8.js"><link rel="prefetch" href="/assets/js/122.826921a7.js"><link rel="prefetch" href="/assets/js/123.f38e6464.js"><link rel="prefetch" href="/assets/js/124.b1f29ed1.js"><link rel="prefetch" href="/assets/js/125.6f20acfb.js"><link rel="prefetch" href="/assets/js/126.16a8b231.js"><link rel="prefetch" href="/assets/js/127.3e1f8d2c.js"><link rel="prefetch" href="/assets/js/128.f51ed9fb.js"><link rel="prefetch" href="/assets/js/129.095a8a8d.js"><link rel="prefetch" href="/assets/js/13.a3733c7e.js"><link rel="prefetch" href="/assets/js/130.4d6ad96e.js"><link rel="prefetch" href="/assets/js/131.60ee16a4.js"><link rel="prefetch" href="/assets/js/132.445ef36a.js"><link rel="prefetch" href="/assets/js/133.3b46799e.js"><link rel="prefetch" href="/assets/js/134.89f433f4.js"><link rel="prefetch" href="/assets/js/135.37c9f9ff.js"><link rel="prefetch" href="/assets/js/136.9b8033ec.js"><link rel="prefetch" href="/assets/js/137.e0c3bb33.js"><link rel="prefetch" href="/assets/js/138.f074ae57.js"><link rel="prefetch" href="/assets/js/139.bc23348b.js"><link rel="prefetch" href="/assets/js/14.0f95d291.js"><link rel="prefetch" href="/assets/js/140.a8978d57.js"><link rel="prefetch" href="/assets/js/141.d30801cc.js"><link rel="prefetch" href="/assets/js/142.6b94d7b9.js"><link rel="prefetch" href="/assets/js/143.2c65a547.js"><link rel="prefetch" href="/assets/js/144.9aa050d5.js"><link rel="prefetch" href="/assets/js/145.ece436ba.js"><link rel="prefetch" href="/assets/js/146.3a1a1a32.js"><link rel="prefetch" href="/assets/js/147.5522d215.js"><link rel="prefetch" href="/assets/js/148.7379e3be.js"><link rel="prefetch" href="/assets/js/149.f20397a3.js"><link rel="prefetch" href="/assets/js/15.7ddb2615.js"><link rel="prefetch" href="/assets/js/150.4a7c4daf.js"><link rel="prefetch" href="/assets/js/151.ead050a5.js"><link rel="prefetch" href="/assets/js/152.e3d3d8f8.js"><link rel="prefetch" href="/assets/js/153.416f6b3c.js"><link rel="prefetch" href="/assets/js/154.d1fd743f.js"><link rel="prefetch" href="/assets/js/156.5ba6bd42.js"><link rel="prefetch" href="/assets/js/157.1745976f.js"><link rel="prefetch" href="/assets/js/158.01fc926d.js"><link rel="prefetch" href="/assets/js/159.b7f5f293.js"><link rel="prefetch" href="/assets/js/16.bced2ec1.js"><link rel="prefetch" href="/assets/js/160.d340f602.js"><link rel="prefetch" href="/assets/js/161.03d9d70d.js"><link rel="prefetch" href="/assets/js/162.00679494.js"><link rel="prefetch" href="/assets/js/163.7528ae8f.js"><link rel="prefetch" href="/assets/js/164.5ebbc4bf.js"><link rel="prefetch" href="/assets/js/165.5a69ed36.js"><link rel="prefetch" href="/assets/js/166.ccd97483.js"><link rel="prefetch" href="/assets/js/167.948aeb31.js"><link rel="prefetch" href="/assets/js/168.9cb62b07.js"><link rel="prefetch" href="/assets/js/169.8a38e5cd.js"><link rel="prefetch" href="/assets/js/17.19b46075.js"><link rel="prefetch" href="/assets/js/170.a27ad90a.js"><link rel="prefetch" href="/assets/js/171.f1a7e78d.js"><link rel="prefetch" href="/assets/js/172.7c1dd232.js"><link rel="prefetch" href="/assets/js/173.ee15f101.js"><link rel="prefetch" href="/assets/js/174.d1087800.js"><link rel="prefetch" href="/assets/js/175.0be8c62b.js"><link rel="prefetch" href="/assets/js/176.601f9b54.js"><link rel="prefetch" href="/assets/js/177.aba56a07.js"><link rel="prefetch" href="/assets/js/178.20937319.js"><link rel="prefetch" href="/assets/js/179.0c435644.js"><link rel="prefetch" href="/assets/js/18.02446e6c.js"><link rel="prefetch" href="/assets/js/180.4ce7ade1.js"><link rel="prefetch" href="/assets/js/181.eba6f796.js"><link rel="prefetch" href="/assets/js/182.b19208bc.js"><link rel="prefetch" href="/assets/js/183.db90f1de.js"><link rel="prefetch" href="/assets/js/184.345239f4.js"><link rel="prefetch" href="/assets/js/185.6e3170d8.js"><link rel="prefetch" href="/assets/js/186.2d2889d9.js"><link rel="prefetch" href="/assets/js/187.6676e9f8.js"><link rel="prefetch" href="/assets/js/188.db84cc52.js"><link rel="prefetch" href="/assets/js/189.3598d44c.js"><link rel="prefetch" href="/assets/js/19.519f8c88.js"><link rel="prefetch" href="/assets/js/190.56042595.js"><link rel="prefetch" href="/assets/js/191.791fc6f5.js"><link rel="prefetch" href="/assets/js/192.63abf25f.js"><link rel="prefetch" href="/assets/js/193.2f3fafa9.js"><link rel="prefetch" href="/assets/js/194.dbcf5f01.js"><link rel="prefetch" href="/assets/js/195.f0bab7ab.js"><link rel="prefetch" href="/assets/js/196.5986b3c3.js"><link rel="prefetch" href="/assets/js/197.fe97230a.js"><link rel="prefetch" href="/assets/js/198.41fd75b9.js"><link rel="prefetch" href="/assets/js/199.eb9dd44b.js"><link rel="prefetch" href="/assets/js/20.d7e64377.js"><link rel="prefetch" href="/assets/js/200.8adc5fa3.js"><link rel="prefetch" href="/assets/js/201.51353aec.js"><link rel="prefetch" href="/assets/js/202.e0dff4c6.js"><link rel="prefetch" href="/assets/js/203.d1b45345.js"><link rel="prefetch" href="/assets/js/204.0eb131cf.js"><link rel="prefetch" href="/assets/js/205.516d4fa6.js"><link rel="prefetch" href="/assets/js/206.18479de2.js"><link rel="prefetch" href="/assets/js/207.95ec8dfc.js"><link rel="prefetch" href="/assets/js/208.8712f996.js"><link rel="prefetch" href="/assets/js/209.7a9c6be8.js"><link rel="prefetch" href="/assets/js/21.ce6af45d.js"><link rel="prefetch" href="/assets/js/210.b692a284.js"><link rel="prefetch" href="/assets/js/211.b049b8e4.js"><link rel="prefetch" href="/assets/js/212.446509cb.js"><link rel="prefetch" href="/assets/js/213.3000c5e6.js"><link rel="prefetch" href="/assets/js/214.09fb19dd.js"><link rel="prefetch" href="/assets/js/215.f5f3d306.js"><link rel="prefetch" href="/assets/js/216.4af7e55e.js"><link rel="prefetch" href="/assets/js/217.8dd90945.js"><link rel="prefetch" href="/assets/js/218.c073485e.js"><link rel="prefetch" href="/assets/js/219.184107d3.js"><link rel="prefetch" href="/assets/js/22.897abcc3.js"><link rel="prefetch" href="/assets/js/220.0c975ca5.js"><link rel="prefetch" href="/assets/js/221.df29cebc.js"><link rel="prefetch" href="/assets/js/222.0250eafc.js"><link rel="prefetch" href="/assets/js/223.199f4af6.js"><link rel="prefetch" href="/assets/js/224.dbf002cb.js"><link rel="prefetch" href="/assets/js/225.df149724.js"><link rel="prefetch" href="/assets/js/226.73d45836.js"><link rel="prefetch" href="/assets/js/227.9f97600d.js"><link rel="prefetch" href="/assets/js/228.af80f1ac.js"><link rel="prefetch" href="/assets/js/229.2cfeffd1.js"><link rel="prefetch" href="/assets/js/23.bcb4b703.js"><link rel="prefetch" href="/assets/js/230.6c332962.js"><link rel="prefetch" href="/assets/js/231.5d5e8458.js"><link rel="prefetch" href="/assets/js/232.d19234c9.js"><link rel="prefetch" href="/assets/js/233.85b04b69.js"><link rel="prefetch" href="/assets/js/234.bcffee86.js"><link rel="prefetch" href="/assets/js/235.bdf6188f.js"><link rel="prefetch" href="/assets/js/236.5126843a.js"><link rel="prefetch" href="/assets/js/237.b5101e1b.js"><link rel="prefetch" href="/assets/js/238.76a1f469.js"><link rel="prefetch" href="/assets/js/239.49a02467.js"><link rel="prefetch" href="/assets/js/24.585f4144.js"><link rel="prefetch" href="/assets/js/240.f9685c5d.js"><link rel="prefetch" href="/assets/js/241.16b6a516.js"><link rel="prefetch" href="/assets/js/25.9b6c7649.js"><link rel="prefetch" href="/assets/js/26.8f09a237.js"><link rel="prefetch" href="/assets/js/27.763153b4.js"><link rel="prefetch" href="/assets/js/28.db932c89.js"><link rel="prefetch" href="/assets/js/29.4e995ed8.js"><link rel="prefetch" href="/assets/js/3.267fd0ea.js"><link rel="prefetch" href="/assets/js/30.eb08b44d.js"><link rel="prefetch" href="/assets/js/31.b214ffdf.js"><link rel="prefetch" href="/assets/js/32.c06f1e90.js"><link rel="prefetch" href="/assets/js/33.122ca81b.js"><link rel="prefetch" href="/assets/js/34.0220b1c2.js"><link rel="prefetch" href="/assets/js/35.2adce269.js"><link rel="prefetch" href="/assets/js/36.772547db.js"><link rel="prefetch" href="/assets/js/37.555cbd94.js"><link rel="prefetch" href="/assets/js/38.ca2487f5.js"><link rel="prefetch" href="/assets/js/39.cb545b06.js"><link rel="prefetch" href="/assets/js/4.cab6e33f.js"><link rel="prefetch" href="/assets/js/40.be16b85f.js"><link rel="prefetch" href="/assets/js/41.f516f27e.js"><link rel="prefetch" href="/assets/js/42.c35cea76.js"><link rel="prefetch" href="/assets/js/43.90662334.js"><link rel="prefetch" href="/assets/js/44.62b45101.js"><link rel="prefetch" href="/assets/js/45.bda28d6f.js"><link rel="prefetch" href="/assets/js/46.a5b74079.js"><link rel="prefetch" href="/assets/js/47.bd734ace.js"><link rel="prefetch" href="/assets/js/48.0f614a26.js"><link rel="prefetch" href="/assets/js/49.7c7f28b5.js"><link rel="prefetch" href="/assets/js/5.769d450f.js"><link rel="prefetch" href="/assets/js/50.6cdb4907.js"><link rel="prefetch" href="/assets/js/51.c975f5d2.js"><link rel="prefetch" href="/assets/js/52.7f36756b.js"><link rel="prefetch" href="/assets/js/53.a1f199e4.js"><link rel="prefetch" href="/assets/js/54.5ebf54a1.js"><link rel="prefetch" href="/assets/js/55.35c7e1b2.js"><link rel="prefetch" href="/assets/js/56.ec054877.js"><link rel="prefetch" href="/assets/js/57.e0964d90.js"><link rel="prefetch" href="/assets/js/58.284db3e7.js"><link rel="prefetch" href="/assets/js/59.ff2a3fd9.js"><link rel="prefetch" href="/assets/js/6.e4eb8c76.js"><link rel="prefetch" href="/assets/js/60.00f42d2e.js"><link rel="prefetch" href="/assets/js/61.1c89c4ff.js"><link rel="prefetch" href="/assets/js/62.4b50507f.js"><link rel="prefetch" href="/assets/js/63.4410b8ae.js"><link rel="prefetch" href="/assets/js/64.2be289d8.js"><link rel="prefetch" href="/assets/js/65.17ae0bde.js"><link rel="prefetch" href="/assets/js/66.d810b3f9.js"><link rel="prefetch" href="/assets/js/67.a94f622a.js"><link rel="prefetch" href="/assets/js/68.d4e76063.js"><link rel="prefetch" href="/assets/js/69.fa55b1e8.js"><link rel="prefetch" href="/assets/js/7.f91ca15c.js"><link rel="prefetch" href="/assets/js/70.940ede79.js"><link rel="prefetch" href="/assets/js/71.fed56d67.js"><link rel="prefetch" href="/assets/js/72.b32763cc.js"><link rel="prefetch" href="/assets/js/73.26b6cab6.js"><link rel="prefetch" href="/assets/js/74.5b72a672.js"><link rel="prefetch" href="/assets/js/75.e697fc38.js"><link rel="prefetch" href="/assets/js/76.702c2d19.js"><link rel="prefetch" href="/assets/js/77.0a3eb083.js"><link rel="prefetch" href="/assets/js/78.9778ed27.js"><link rel="prefetch" href="/assets/js/79.58c7eb49.js"><link rel="prefetch" href="/assets/js/8.8365bee6.js"><link rel="prefetch" href="/assets/js/80.11035df3.js"><link rel="prefetch" href="/assets/js/81.af34f5d2.js"><link rel="prefetch" href="/assets/js/82.3faf1b2e.js"><link rel="prefetch" href="/assets/js/83.5e34e638.js"><link rel="prefetch" href="/assets/js/84.2b022566.js"><link rel="prefetch" href="/assets/js/85.359c70fb.js"><link rel="prefetch" href="/assets/js/86.23f5f307.js"><link rel="prefetch" href="/assets/js/87.16d726cb.js"><link rel="prefetch" href="/assets/js/88.dbbdb3f8.js"><link rel="prefetch" href="/assets/js/89.43f62763.js"><link rel="prefetch" href="/assets/js/9.9bc400b4.js"><link rel="prefetch" href="/assets/js/90.9ea7e0f1.js"><link rel="prefetch" href="/assets/js/91.aecc6fc8.js"><link rel="prefetch" href="/assets/js/92.0a5eba29.js"><link rel="prefetch" href="/assets/js/93.f7c51de9.js"><link rel="prefetch" href="/assets/js/94.5485336c.js"><link rel="prefetch" href="/assets/js/95.bf542757.js"><link rel="prefetch" href="/assets/js/96.47790e91.js"><link rel="prefetch" href="/assets/js/97.0f0fdfd4.js"><link rel="prefetch" href="/assets/js/98.5de51763.js"><link rel="prefetch" href="/assets/js/99.a561abf1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a9ca61e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://muyids.oss-cn-beijing.aliyuncs.com/run.jpeg" alt="木易東" class="logo"> <span class="site-name can-hide">木易東</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  学习·笔记
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link">
  进阶·博文
</a></div><div class="nav-item"><a href="/code/" class="nav-link">
  编程·语言
</a></div><div class="nav-item"><a href="/alg/" class="nav-link">
  算法·练习
</a></div><div class="nav-item"><a href="/system/" class="nav-link">
  系统·设计
</a></div><div class="nav-item"><a href="/love/" class="nav-link">
  热爱·技能·
</a></div><div class="nav-item"><a href="https://github.com/muyids" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  学习·笔记
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link">
  进阶·博文
</a></div><div class="nav-item"><a href="/code/" class="nav-link">
  编程·语言
</a></div><div class="nav-item"><a href="/alg/" class="nav-link">
  算法·练习
</a></div><div class="nav-item"><a href="/system/" class="nav-link">
  系统·设计
</a></div><div class="nav-item"><a href="/love/" class="nav-link">
  热爱·技能·
</a></div><div class="nav-item"><a href="https://github.com/muyids" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>中间件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Redis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/redis/1.为什么用redis.html" class="sidebar-link">为什么用redis</a></li><li><a href="/notes/middleware/redis/2.redis的使用场景.html" class="sidebar-link">redis的使用场景</a></li><li><a href="/notes/middleware/redis/3.redis的数据类型、应用及底层实现.html" class="sidebar-link">redis的数据类型、应用及底层实现</a></li><li><a href="/notes/middleware/redis/4.redis实现分布式锁.html" class="sidebar-link">redis实现分布式锁</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>Redis线上常见问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/redis/5.双写一致性问题.html" class="sidebar-link">双写一致性问题</a></li><li><a href="/notes/middleware/redis/6.缓存穿透和缓存雪崩问题.html" class="sidebar-link">缓存穿透和缓存雪崩问题</a></li><li><a href="/notes/middleware/redis/7.并发竞争Key问题.html" class="sidebar-link">并发竞争Key问题</a></li></ul></section></li><li><a href="/notes/middleware/redis/8.redis的集群方案.html" class="sidebar-link">redis的集群方案</a></li><li><a href="/notes/middleware/redis/9.redis主从模式.html" class="sidebar-link">redis主从模式</a></li><li><a href="/notes/middleware/redis/redis的哨兵机制.html" class="sidebar-link">redis的哨兵机制</a></li><li><a href="/notes/middleware/redis/redis的cluster集群模式.html" class="sidebar-link">redis的cluster集群模式</a></li><li><a href="/notes/middleware/redis/redis持久化和主从复制原理.html" class="sidebar-link">redis持久化和主从复制原理</a></li><li><a href="/notes/middleware/redis/redis的过期策略以及内存淘汰机制.html" class="sidebar-link">redis的过期策略以及内存淘汰机制</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Mysql</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/mysql/1.架构原理和存储机制.html" class="sidebar-link">1.架构原理和存储机制</a></li><li><a href="/notes/middleware/mysql/2.索引存储机制和工作原理.html" class="sidebar-link">2.索引存储机制和工作原理</a></li><li><a href="/notes/middleware/mysql/3.事务和锁工作原理.html" class="sidebar-link">3.事务和锁工作原理</a></li><li><a href="/notes/middleware/mysql/4.集群架构和相关原理.html" class="sidebar-link">4.集群架构和相关原理</a></li><li><a href="/notes/middleware/mysql/5.分库分表实战方案.html" class="sidebar-link">5.分库分表实战方案</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>MongoDB</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/mongodb/mongodb.html" class="sidebar-link">Mongodb</a></li><li><a href="/notes/middleware/mongodb/mongodb调优.html" class="sidebar-link">Mongodb调优</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Zookeeper</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/zookeeper/1.概述.html" class="sidebar-link">概述</a></li><li><a href="/notes/middleware/zookeeper/2.基本概念.html" class="sidebar-link">基本概念</a></li><li><a href="/notes/middleware/zookeeper/3.集群部署.html" class="sidebar-link">集群部署</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Kafka</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/kafka/1.内部kafka环境.html" class="sidebar-link">内部kafka环境介绍</a></li><li><a href="/notes/middleware/kafka/2.概念介绍.html" class="sidebar-link">概念介绍</a></li><li><a href="/notes/middleware/kafka/3.基础架构.html" class="sidebar-link">基础架构</a></li><li><a href="/notes/middleware/kafka/4.集群部署.html" class="sidebar-link">集群部署</a></li><li><a href="/notes/middleware/kafka/5.命令行基本操作.html" class="sidebar-link">命令行基本操作</a></li><li><a href="/notes/middleware/kafka/6.工作流程和数据存储机制.html" class="sidebar-link">工作流程和数据存储机制</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>生产者</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/kafka/生产者/分区策略.html" class="sidebar-link">分区策略</a></li><li><a href="/notes/middleware/kafka/生产者/数据可靠性保证.html" class="sidebar-link">数据可靠性保证</a></li><li><a href="/notes/middleware/kafka/生产者/Exactly-Once语义.html" class="sidebar-link">Exactly Once语义</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>消费者</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/kafka/消费者/消费方式.html" class="sidebar-link">消费方式</a></li><li><a href="/notes/middleware/kafka/消费者/分区分配策略.html" class="sidebar-link">分区分配策略</a></li><li><a href="/notes/middleware/kafka/消费者/offset的维护.html" class="sidebar-link">offset的维护</a></li></ul></section></li><li><a href="/notes/middleware/kafka/zookeeper的作用.html" class="sidebar-link">zookeeper的作用</a></li><li><a href="/notes/middleware/kafka/java客户端实战.html" class="sidebar-link">java客户端实现</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>运维监控</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/kafka/运维/运维工具对比.html" class="sidebar-link">运维工具对比</a></li><li><a href="/notes/middleware/kafka/运维/CMak.html" class="sidebar-link">CMak</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>ELK Stack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/elastic/1.ElasticStack简介.html" class="sidebar-link">Elastic Stack简介</a></li><li><a href="/notes/middleware/elastic/2.Elasticsearch的介绍与安装.html" class="sidebar-link">Elasticsearch的介绍与安装</a></li><li><a href="/notes/middleware/elastic/3.Elasticsearch的快速入门.html" class="active sidebar-link">Elasticsearch的快速入门</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/middleware/elastic/3.Elasticsearch的快速入门.html#基本概念" class="sidebar-link">基本概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/middleware/elastic/3.Elasticsearch的快速入门.html#索引" class="sidebar-link">索引</a></li><li class="sidebar-sub-header"><a href="/notes/middleware/elastic/3.Elasticsearch的快速入门.html#文档" class="sidebar-link">文档</a></li><li class="sidebar-sub-header"><a href="/notes/middleware/elastic/3.Elasticsearch的快速入门.html#映射" class="sidebar-link">映射</a></li><li class="sidebar-sub-header"><a href="/notes/middleware/elastic/3.Elasticsearch的快速入门.html#文档类型" class="sidebar-link">文档类型</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/middleware/elastic/3.Elasticsearch的快速入门.html#restful-api" class="sidebar-link">RESTful API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/middleware/elastic/3.Elasticsearch的快速入门.html#创建非结构化索引" class="sidebar-link">创建非结构化索引</a></li><li class="sidebar-sub-header"><a href="/notes/middleware/elastic/3.Elasticsearch的快速入门.html#插入数据" class="sidebar-link">插入数据</a></li><li class="sidebar-sub-header"><a href="/notes/middleware/elastic/3.Elasticsearch的快速入门.html#更新数据" class="sidebar-link">更新数据</a></li><li class="sidebar-sub-header"><a href="/notes/middleware/elastic/3.Elasticsearch的快速入门.html#删除数据" class="sidebar-link">删除数据</a></li><li class="sidebar-sub-header"><a href="/notes/middleware/elastic/3.Elasticsearch的快速入门.html#搜索数据" class="sidebar-link">搜索数据</a></li><li class="sidebar-sub-header"><a href="/notes/middleware/elastic/3.Elasticsearch的快速入门.html#dsl搜索" class="sidebar-link">DSL搜索</a></li></ul></li></ul></li><li><a href="/notes/middleware/elastic/4.Elasticsearch的核心讲解.html" class="sidebar-link">Elasticsearch的核心讲解</a></li><li><a href="/notes/middleware/elastic/5.中文分词.html" class="sidebar-link">中文分词</a></li><li><a href="/notes/middleware/elastic/6.全文搜索.html" class="sidebar-link">全文搜索</a></li><li><a href="/notes/middleware/elastic/7.Elasticsearch集群.html" class="sidebar-link">Elasticsearch集群</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/tools/git.html" class="sidebar-link">Git</a></li><li><a href="/notes/tools/shell.html" class="sidebar-link">Shell</a></li><li><a href="/notes/tools/vim.html" class="sidebar-link">Vim</a></li><li><a href="/notes/tools/latex.html" class="sidebar-link">Latex</a></li><li><a href="/notes/tools/ssh-keygen.html" class="sidebar-link">ssh-keygen</a></li><li><a href="/notes/tools/supervisor.html" class="sidebar-link">supervisor</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>协议规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/protocol/restful.html" class="sidebar-link">Restful</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h2> <h3 id="索引"><a href="#索引" class="header-anchor">#</a> 索引</h3> <ul><li>索引（index）是Elasticsearch对逻辑数据的逻辑存储，所以它可以分为更小的部分。</li> <li>可以把索引看成关系型数据库的表，索引的结构是为快速有效的全文索引准备的，特别是它不存储原始值。</li> <li>Elasticsearch可以把索引存放在一台机器或者分散在多台服务器上，每个索引有一或多个分片（shard），每个分片可以有多个副本（replica）。</li></ul> <h3 id="文档"><a href="#文档" class="header-anchor">#</a> 文档</h3> <ul><li>存储在Elasticsearch中的主要实体叫文档（document）。用关系型数据库来类比的话，一个文档相当于数据库
表中的一行记录。</li> <li>Elasticsearch和MongoDB中的文档类似，都可以有不同的结构，但Elasticsearch的文档中，相同字段必须有相
同类型。</li> <li>文档由多个字段组成，每个字段可能多次出现在一个文档里，这样的字段叫多值字段（multivalued）。</li> <li>每个字段的类型，可以是文本、数值、日期等。字段类型也可以是复杂类型，一个字段包含其他子文档或者数
组。</li></ul> <h3 id="映射"><a href="#映射" class="header-anchor">#</a> 映射</h3> <p>所有文档写进索引之前都会先进行分析，如何将输入的文本分割为词条、哪些词条又会被过滤，这种行为叫做
映射（mapping）。一般由用户自己定义规则。</p> <h3 id="文档类型"><a href="#文档类型" class="header-anchor">#</a> 文档类型</h3> <ul><li>在Elasticsearch中，一个索引对象可以存储很多不同用途的对象。例如，一个博客应用程序可以保存文章和评
论。</li> <li>每个文档可以有不同的结构。</li> <li>不同的文档类型不能为相同的属性设置不同的类型。例如，在同一索引中的所有文档类型中，一个叫title的字段
必须具有相同的类型。</li></ul> <h2 id="restful-api"><a href="#restful-api" class="header-anchor">#</a> RESTful API</h2> <p>在Elasticsearch中，提供了功能丰富的RESTful API的操作，包括基本的CRUD、创建索引、删除索引等操作。</p> <h3 id="创建非结构化索引"><a href="#创建非结构化索引" class="header-anchor">#</a> 创建非结构化索引</h3> <p>在Lucene中，创建索引是需要定义字段名称以及字段的类型的，在Elasticsearch中提供了非结构化的索引，就是不
需要创建索引结构，即可写入数据到索引中，实际上在Elasticsearch底层会进行结构化操作，此操作对用户是透明
的。</p> <p>创建空索引：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>PUT: http://129.0.4.37:9200/test

{
    &quot;settings&quot;: {
        &quot;index&quot;: {
            &quot;number_of_shards&quot;: &quot;5&quot;,
            &quot;number_of_replicas&quot;: &quot;1&quot;
        }
    }
}

#删除索引 

DELETE /test

{ &quot;acknowledged&quot;: true }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="插入数据"><a href="#插入数据" class="header-anchor">#</a> 插入数据</h3> <blockquote><p>URL规则：
POST /{索引}/{类型}/{id}</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>POST /haoke/user/1001 

#数据 
{ &quot;id&quot;:1001, &quot;name&quot;:&quot;张三&quot;, &quot;age&quot;:20, &quot;sex&quot;:&quot;男&quot; }

#响应 

{ &quot;_index&quot;: &quot;haoke&quot;, &quot;_type&quot;: &quot;user&quot;, &quot;_id&quot;: &quot;1&quot;, &quot;_version&quot;: 1, &quot;result&quot;: &quot;created&quot;, &quot;_shards&quot;: { &quot;total&quot;: 1, &quot;successful&quot;: 1, &quot;failed&quot;: 0 },&quot;_seq_no&quot;: 0, &quot;_primary_term&quot;: 1 }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>说明：</p> <ul><li>非结构化的索引，不需要事先创建，直接插入数据默认创建索引。</li> <li>指定id插入数据，使用id作为_id；不指定id插入数据：自动生成_id</li></ul> <h3 id="更新数据"><a href="#更新数据" class="header-anchor">#</a> 更新数据</h3> <p>在Elasticsearch中，文档数据是不被修改的，但是可以通过覆盖的方式进行更新。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>PUT /haoke/user/1001 

{ &quot;id&quot;:1001, &quot;name&quot;:&quot;张三&quot;, &quot;age&quot;:21, &quot;sex&quot;:&quot;女&quot; }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>问题：es可以局部更新吗？ -- 可以的。</p> <p>前面不是说，文档数据不能更新吗？ 其实是这样的：
在内部，依然会查询到这个文档数据，然后进行覆盖操作，步骤如下：</p> <ol><li>从旧文档中检索JSON</li> <li>修改它</li> <li>删除旧文档</li> <li>索引新文档</li></ol> <p>示例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#注意：这里多了_update标识 

POST /haoke/user/1001/_update 

{&quot;doc&quot;:{ &quot;age&quot;:23 } }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="删除数据"><a href="#删除数据" class="header-anchor">#</a> 删除数据</h3> <p>在Elasticsearch中，删除文档数据，只需要发起DELETE请求即可。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>DELETE /haoke/user/1001
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>需要注意的是，result表示已经删除，version也增加了。
如果删除一条不存在的数据，会响应404：</p> <p>说明：</p> <p>删除一个文档也不会立即从磁盘上移除，它只是被标记成已删除。Elasticsearch将会在你之后添加更多索引的
时候才会在后台进行删除内容的清理。</p> <h3 id="搜索数据"><a href="#搜索数据" class="header-anchor">#</a> 搜索数据</h3> <h4 id="根据id搜索数据"><a href="#根据id搜索数据" class="header-anchor">#</a> 根据id搜索数据</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>GET /haoke/user/BbPe_WcB9cFOnF3uebvr
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="搜索全部数据"><a href="#搜索全部数据" class="header-anchor">#</a> 搜索全部数据</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>GET /haoke/user/_search
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>默认返回10条数据</p> <h4 id="关键字搜素数据"><a href="#关键字搜素数据" class="header-anchor">#</a> 关键字搜素数据</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>#查询年龄等于20的用户 
GET /haoke/user/_search?q=age:20
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="dsl搜索"><a href="#dsl搜索" class="header-anchor">#</a> DSL搜索</h3> <p>Elasticsearch提供丰富且灵活的查询语言叫做<strong>DSL查询(Query DSL)</strong>,它允许你构建更加复杂、强大的查询。
**DSL(Domain Specific Language特定领域语言)**以JSON请求体的形式出现。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>POST /haoke/user/_search 

#请求体

{ &quot;query&quot; : { &quot;match&quot; : { &quot;age&quot; : 20 } } }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/middleware/elastic/2.Elasticsearch的介绍与安装.html" class="prev">
        Elasticsearch的介绍与安装
      </a></span> <span class="next"><a href="/notes/middleware/elastic/4.Elasticsearch的核心讲解.html">
        Elasticsearch的核心讲解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e73e0a3b.js" defer></script><script src="/assets/js/2.268f4e54.js" defer></script><script src="/assets/js/155.d6201429.js" defer></script>
  </body>
</html>
